*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-subsection: #f3f3f3;
    --clr-subsection-alt: #e8e5e5;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 2.8rem;
    --fs-h2: 2.2rem;
    --fs-h3: 1.20rem;
    --fs-body: 0.8rem;
    --fs-footer: 0.7rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3.7rem;
        --fs-h3: 1.4rem;
        --fs-body: 1rem;
        --fs-footer: 1rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 2em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }


/* :focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
} */

/* Buttons & Links */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.link-light {
  font-family: var(--ff-primary);
  text-decoration: underline;
  color: white;
  font-weight: var(-fw-bold);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h4 {
  line-height: 1.2;
  margin: 0.2;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__title--about {
       /* background-color: var(--clr-accent); */
       padding: .25em 1em;
       text-align: center;
   }

   .section__title--about::after {
     /* Underline */
       content: '';
       display: block;
       width: 2em;
       height: 1px;
       margin: 0.5em auto 1em;
       background: var(--clr-dark);
       opacity: 0.5;
   }

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/*  Intro section  */

.intro {
    position: relative;
    padding: 2em 2em 6em 2em;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .proj__img {
        grid-area: img;
        min-width: 250px;
        max-width: 300px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.my-experience {
  background-color: var(--clr-dark);
  background-size: cover;
  background-image: url(../assets/images/experience-bg.jpg);
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--experience {
    color: var(--clr-accent);
    position: relative;
}

.section__title--experience::after {
  /* Underline */
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.experience {
  margin-bottom: 2em;
}

.job {
  max-width: 600px;
  margin: 0 auto;
}

@media (min-width: 800px) {
    .experience {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .job + .job {
        margin-left: 2em;
    }
}

.about-me {
  display: block;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em 2em 0em 2em;
}

@media (min-width: 1000px) {
  .about-me {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

/* Education */

.section__title--education::after {
  /* Underline */
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-dark);
    opacity: 0.5;
}

.my-education {
  /* background-size: 500px; */
  color: var(--clr-dark);
  text-align: center;
  padding: 20px 15px 20px 15px;
  border-bottom: 1px solid $border;
  text-align: center;
}

.degree-block {
  /* background-color: var(--clr-subsection); */
   max-width: 900px;
   margin: 0 auto 20px auto;
   padding: 12px 30px 15px 30px;
   border-style: solid;
   border-color:  var(--clr-accent);
   text-align: left;
}

.degree-block:hover {
    transform: scale(1.01);
    /* transition: transform 0.5s; */
}

.degree-block h3 h4 {
    font-weight: 500;
    float: left;
    margin: 0;
    text-align: left;
    display: inline;
}

.degree-block span {
    float: right;
    display: inline;;
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    text-align: center;
}

.section__title--my-work {
    color: var(--clr-accent);
    position: relative;
}

.section__title--my-work::after {
  /* Underline */
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio__item {
    /* background: var(--clr-accent); */
    overflow: hidden;
    text-decoration: none;
    color: #fff;
}

#port-item-wrapper {
    position: relative;
    text-align: center;
    color: white;
}

#port-item-wrapper .portfolio__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility:hidden;
    pointer-events: none;
}

#port-item-wrapper:hover .portfolio__caption {
    visibility: visible;
}

.portfolio__img {
    padding: 15px;
    transition:
        transform 250ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.1);
    opacity: .5;
}

/* My Skills */

.my-skills {
    text-align: center;
    padding: 2em 0 1em 0;
}

.section__title--my-skills {
    color: var(--clr-dark);
    position: relative;
    padding: 0 2em;
}

.section__title--my-skills::after {
  /* Underline */
    content: '';
    display: block;
    width: 4em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-dark);
    opacity: 0.5;
}

#skillcloud{
   top: 0;
   transform-origin: top;
   max-width: 800px;
   margin: 0 auto 20px auto;
   padding: 0;
   height: 300px;
   font-family: var(--ff-primary);
   font-weight: var(--fw-bold);
   overflow:visible;
}

/* Get in touch */

.contact {
    text-align: center;
    background-color: var(--clr-dark);
}

.section__title--contact {
    color: var(--clr-accent);
    position: relative;
}

.section__title--contact::after {
  /* Underline */
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

#fs-frm-inputs {
    border: none;
}

#contact-form {
    max-width: 500px;
    margin: 0 auto;
}

/* Form */
form {
    max-width: 450px;
    border-radius: 17px;
    text-align: center;
    left: 50%;
}

/* Input */
.inputfield {
    font-size: 1.1em;
    font-weight: bold;
    display: block;
    height: 44px;
    width: 100%;
    border: solid;
    outline: none;
    border-radius: 10px;
    transition: all 1s;
    border: 3px solid rgba(102,51,153,0);
    background: #212121;
    color: white;
    margin: 1em 0 2em 0;
    padding: 2em;
}

input, textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
    resize: none;
}

input[type="text"]:focus, input[type="email"]:focus, textarea[type="message"]:focus  {
    /* border: 3px solid white; */
    margin-bottom: 10px;
}

/* Button */
.button {
    border: none;
    height: 40px;
    width: 100%;
    border-radius: 0.3em;
    font-size: 20px;
    font-weight: 600;
    /* Colors */
    color: white;
    background:#212121;
    /* To get the hover animation to work */
    transition: transform .5s;
}

.button:hover {
    transform: scale(1.01);
    cursor: pointer;
    background-color: var(--clr-accent);
    color: #212121;
}

/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer p {
    font-size: var(--fs-footer);
}

.footer__link {
    font-weight: var(--fw-light);
    font-family: var(--ff-secondary);
    font-size: var(--fs-footer);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1em 0 0;
    background: #111;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 3em;
    max-width: 800px;
    margin: 0 auto;
}

.portfolio-item-btn {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.proj__img {
    box-shadow: var(--bs);
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.mypam-gifs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.portfolio__gif {
    max-width: 100%;
    /* overflow: hidden; */
    padding: 15px;
}

.vrarm__gif {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
}

.vrcat__img {
    max-width: 50%;
    max-height: 50%;
    width: auto;
    height: auto;
    display: block;
}

.gif-container {
    display: flex;
    justify-content: center;
    padding: 1em 0 1em 0;
}
